[00:00.000]作曲 : 箱子君
[00:01.000]作词 : 箱子君
[00:11.67]编曲：吕宏斌
[00:21.37]
[00:28.31]手写纪念 我们从前
[00:31.85]那张笑脸 却看不见
[00:34.30]时光磨平了我们的心愿
[00:38.61]多残缺
[00:39.96]
[00:40.41]可笑的梦你是否都忘记
[00:45.06]已抛弃 或删去
[00:49.91]
[00:51.26]过去的你多耀眼
[00:53.60]现在都看不见
[00:55.00]一路上荆棘虽然会很远
[00:57.86]我们勇敢向前
[00:59.66]终点它在眼前
[01:01.21]跨越
[01:03.74]放开那不安
[01:06.68]眼前才会有星光
[01:10.69]远方的他期待你成长
[01:14.88]
[01:16.04]我一直在寻找
[01:18.28]熟悉的记号
[01:21.48]曾经许下的愿望
[01:24.58]和那梦想
[01:25.88]也被我丢掉
[01:29.13]我也在挣扎
[01:31.58]挣扎痛苦的伤疤
[01:35.24]给我时间
[01:36.89]再重来一遍
[01:40.24]
[01:54.45]手写纪念 我们从前
[01:57.70]那张笑脸 却看不见
[02:01.00]时光磨平了我们的心愿
[02:05.20]多残缺
[02:06.75]
[02:07.15]可笑的梦你是否都忘记
[02:11.30]已抛弃 或删去
[02:16.25]
[02:17.25]过去的你多耀眼
[02:20.10]现在都看不见
[02:21.50]一路上荆棘虽然会很远
[02:24.60]我们勇敢向前
[02:26.20]终点它在眼前
[02:27.80]跨越
[02:29.90]放开那不安
[02:33.10]眼前才会有星光
[02:37.00]远方的他期待你成长
[02:41.30]
[02:42.35]我一直在寻找
[02:45.15]熟悉的记号
[02:46.35]曾经许下的愿望
[02:51.26]和那梦想
[02:52.56]也被我丢掉
[02:55.40]我也在挣扎
[02:58.31]挣扎痛苦的伤疤
[03:01.95]给我时间
[03:03.75]再重来一遍
[03:05.80]
[03:07.16]我一直在寻找
[03:09.86]熟悉的记号
[03:13.15]曾经许下的愿望
[03:16.21]和那梦想
[03:17.51]也被我丢掉
[03:20.20]我也在挣扎
[03:22.85]挣扎痛苦的伤疤
[03:26.70]给我时间
[03:28.41]再重来一遍
[03:40.41]
[03:41.41]和声：卢晓武
[03:42.41]混音：卢晓武
[03:43.41]监制：王婷婷
[03:44.41]制作公司：Clever Music@克莱威尔